{
    "name": "geez",
    "version": "1.0.0",
    "description": "Discord Bot For Generating Memes.",
    "main": "bot.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/saptarshibasu15/geez.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/saptarshibasu15/geez/issues"
    },
    "homepage": "https://github.com/saptarshibasu15/geez#readme",
    "dependencies": {
        "discord.js": "^12.4.0",
        "dotenv": "^8.2.0"
    }
}
